{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "id": "0lwSzdiN0Zr5",
    "outputId": "ad86c342-9e29-42bc-f151-4a26bd2e2a66"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: streamlit in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (1.11.0)\n",
      "Requirement already satisfied: click>=7.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (7.1.2)\n",
      "Requirement already satisfied: cachetools>=4.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (5.2.0)\n",
      "Requirement already satisfied: gitpython!=3.1.19 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (3.1.27)\n",
      "Requirement already satisfied: attrs>=16.0.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (20.3.0)\n",
      "Requirement already satisfied: numpy in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (1.20.1)\n",
      "Requirement already satisfied: typing-extensions>=3.10.0.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (4.3.0)\n",
      "Requirement already satisfied: validators>=0.2 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (0.20.0)\n",
      "Requirement already satisfied: tzlocal>=1.1 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (4.2)\n",
      "Requirement already satisfied: protobuf<4,>=3.12 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (3.20.1)\n",
      "Requirement already satisfied: blinker>=1.0.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (1.5)\n",
      "Requirement already satisfied: python-dateutil in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (2.8.1)\n",
      "Requirement already satisfied: importlib-metadata>=1.4 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (3.10.0)\n",
      "Requirement already satisfied: pydeck>=0.1.dev5 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (0.7.1)\n",
      "Requirement already satisfied: altair>=3.2.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (4.2.0)\n",
      "Requirement already satisfied: toml in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (0.10.2)\n",
      "Requirement already satisfied: packaging>=14.1 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (20.9)\n",
      "Requirement already satisfied: requests>=2.4 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (2.25.1)\n",
      "Requirement already satisfied: pympler>=0.9 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (1.0.1)\n",
      "Requirement already satisfied: rich>=10.11.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (12.5.1)\n",
      "Requirement already satisfied: pillow>=6.2.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (8.2.0)\n",
      "Requirement already satisfied: pandas>=0.21.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (1.2.4)\n",
      "Requirement already satisfied: pyarrow>=4.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (8.0.0)\n",
      "Requirement already satisfied: semver in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (2.13.0)\n",
      "Requirement already satisfied: tornado>=5.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit) (6.1)\n",
      "Requirement already satisfied: jinja2 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from altair>=3.2.0->streamlit) (2.11.3)\n",
      "Requirement already satisfied: entrypoints in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from altair>=3.2.0->streamlit) (0.3)\n",
      "Requirement already satisfied: toolz in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from altair>=3.2.0->streamlit) (0.11.1)\n",
      "Requirement already satisfied: jsonschema>=3.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from altair>=3.2.0->streamlit) (3.2.0)\n",
      "Requirement already satisfied: gitdb<5,>=4.0.1 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from gitpython!=3.1.19->streamlit) (4.0.9)\n",
      "Requirement already satisfied: zipp>=0.5 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from importlib-metadata>=1.4->streamlit) (3.4.1)\n",
      "Requirement already satisfied: pyparsing>=2.0.2 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from packaging>=14.1->streamlit) (2.4.7)\n",
      "Requirement already satisfied: pytz>=2017.3 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.21.0->streamlit) (2021.1)\n",
      "Requirement already satisfied: ipykernel>=5.1.2 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from pydeck>=0.1.dev5->streamlit) (5.3.4)\n",
      "Requirement already satisfied: ipywidgets>=7.0.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from pydeck>=0.1.dev5->streamlit) (7.6.3)\n",
      "Requirement already satisfied: traitlets>=4.3.2 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from pydeck>=0.1.dev5->streamlit) (5.0.5)\n",
      "Requirement already satisfied: six>=1.5 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil->streamlit) (1.15.0)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.4->streamlit) (2020.12.5)\n",
      "Requirement already satisfied: idna<3,>=2.5 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.4->streamlit) (2.10)\n",
      "Requirement already satisfied: chardet<5,>=3.0.2 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.4->streamlit) (4.0.0)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.4->streamlit) (1.26.4)\n",
      "Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from rich>=10.11.0->streamlit) (0.9.1)\n",
      "Requirement already satisfied: pygments<3.0.0,>=2.6.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from rich>=10.11.0->streamlit) (2.8.1)\n",
      "Requirement already satisfied: backports.zoneinfo in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from tzlocal>=1.1->streamlit) (0.2.1)\n",
      "Requirement already satisfied: pytz-deprecation-shim in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from tzlocal>=1.1->streamlit) (0.1.0.post0)\n",
      "Requirement already satisfied: decorator>=3.4.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from validators>=0.2->streamlit) (5.0.6)\n",
      "Requirement already satisfied: smmap<6,>=3.0.1 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19->streamlit) (5.0.0)\n",
      "Requirement already satisfied: ipython>=5.0.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (7.22.0)\n",
      "Requirement already satisfied: appnope in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.1.2)\n",
      "Requirement already satisfied: jupyter-client in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (6.1.12)\n",
      "Requirement already satisfied: nbformat>=4.2.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (5.1.3)\n",
      "Requirement already satisfied: jupyterlab-widgets>=1.0.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (1.0.0)\n",
      "Requirement already satisfied: widgetsnbextension~=3.5.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (3.5.1)\n",
      "Requirement already satisfied: MarkupSafe>=0.23 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from jinja2->altair>=3.2.0->streamlit) (1.1.1)\n",
      "Requirement already satisfied: pyrsistent>=0.14.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from jsonschema>=3.0->altair>=3.2.0->streamlit) (0.17.3)\n",
      "Requirement already satisfied: setuptools in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from jsonschema>=3.0->altair>=3.2.0->streamlit) (52.0.0.post20210125)\n",
      "Requirement already satisfied: ipython-genutils in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from traitlets>=4.3.2->pydeck>=0.1.dev5->streamlit) (0.2.0)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: tzdata in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from pytz-deprecation-shim->tzlocal>=1.1->streamlit) (2022.1)\n",
      "Requirement already satisfied: pexpect>4.3 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (4.8.0)\n",
      "Requirement already satisfied: jedi>=0.16 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.17.2)\n",
      "Requirement already satisfied: pickleshare in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.7.5)\n",
      "Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (3.0.17)\n",
      "Requirement already satisfied: backcall in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.2.0)\n",
      "Requirement already satisfied: jupyter-core in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbformat>=4.2.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (4.7.1)\n",
      "Requirement already satisfied: notebook>=4.4.1 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (6.3.0)\n",
      "Requirement already satisfied: pyzmq>=13 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from jupyter-client->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (20.0.0)\n",
      "Requirement already satisfied: parso<0.8.0,>=0.7.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from jedi>=0.16->ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.7.0)\n",
      "Requirement already satisfied: nbconvert in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (6.0.7)\n",
      "Requirement already satisfied: terminado>=0.8.3 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.9.4)\n",
      "Requirement already satisfied: prometheus-client in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.10.1)\n",
      "Requirement already satisfied: Send2Trash>=1.5.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (1.5.0)\n",
      "Requirement already satisfied: argon2-cffi in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (20.1.0)\n",
      "Requirement already satisfied: ptyprocess>=0.5 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from pexpect>4.3->ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.7.0)\n",
      "Requirement already satisfied: wcwidth in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.2.5)\n",
      "Requirement already satisfied: cffi>=1.0.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (1.14.5)\n",
      "Requirement already satisfied: mistune<2,>=0.8.1 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.8.4)\n",
      "Requirement already satisfied: pandocfilters>=1.4.1 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (1.4.3)\n",
      "Requirement already satisfied: jupyterlab-pygments in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.1.2)\n",
      "Requirement already satisfied: defusedxml in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.7.1)\n",
      "Requirement already satisfied: testpath in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.4.4)\n",
      "Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.5.3)\n",
      "Requirement already satisfied: bleach in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (3.3.0)\n",
      "Requirement already satisfied: pycparser in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from cffi>=1.0.0->argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (2.20)\n",
      "Requirement already satisfied: async-generator in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (1.10)\n",
      "Requirement already satisfied: nest-asyncio in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (1.5.1)\n",
      "Requirement already satisfied: webencodings in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.5.1)\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip available: \u001b[0m\u001b[31;49m22.1.2\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m22.2\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!pip install streamlit\n",
    "#!pip install pyngrok\n",
    "#!pyngrok authtoken 2CP2g7NunlOkqODTXwkyrWdcW1h_89G8agh5Sz7zrJeEDZ6ZF\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "id": "fj0BGdgC1t7S",
    "outputId": "a89caa1b-32bc-4e95-b5d6-86473d95d4b3"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: streamlit-lottie in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (0.0.3)\n",
      "Requirement already satisfied: streamlit>=0.63 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit-lottie) (1.11.0)\n",
      "Requirement already satisfied: tzlocal>=1.1 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (4.2)\n",
      "Requirement already satisfied: tornado>=5.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (6.1)\n",
      "Requirement already satisfied: typing-extensions>=3.10.0.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (4.3.0)\n",
      "Requirement already satisfied: packaging>=14.1 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (20.9)\n",
      "Requirement already satisfied: attrs>=16.0.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (20.3.0)\n",
      "Requirement already satisfied: protobuf<4,>=3.12 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (3.20.1)\n",
      "Requirement already satisfied: pyarrow>=4.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (8.0.0)\n",
      "Requirement already satisfied: pillow>=6.2.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (8.2.0)\n",
      "Requirement already satisfied: requests>=2.4 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (2.25.1)\n",
      "Requirement already satisfied: cachetools>=4.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (5.2.0)\n",
      "Requirement already satisfied: rich>=10.11.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (12.5.1)\n",
      "Requirement already satisfied: blinker>=1.0.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (1.5)\n",
      "Requirement already satisfied: click>=7.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (7.1.2)\n",
      "Requirement already satisfied: pandas>=0.21.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (1.2.4)\n",
      "Requirement already satisfied: pympler>=0.9 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (1.0.1)\n",
      "Requirement already satisfied: numpy in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (1.20.1)\n",
      "Requirement already satisfied: python-dateutil in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (2.8.1)\n",
      "Requirement already satisfied: importlib-metadata>=1.4 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (3.10.0)\n",
      "Requirement already satisfied: validators>=0.2 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (0.20.0)\n",
      "Requirement already satisfied: gitpython!=3.1.19 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (3.1.27)\n",
      "Requirement already satisfied: pydeck>=0.1.dev5 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (0.7.1)\n",
      "Requirement already satisfied: toml in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (0.10.2)\n",
      "Requirement already satisfied: altair>=3.2.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (4.2.0)\n",
      "Requirement already satisfied: semver in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from streamlit>=0.63->streamlit-lottie) (2.13.0)\n",
      "Requirement already satisfied: jinja2 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from altair>=3.2.0->streamlit>=0.63->streamlit-lottie) (2.11.3)\n",
      "Requirement already satisfied: entrypoints in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from altair>=3.2.0->streamlit>=0.63->streamlit-lottie) (0.3)\n",
      "Requirement already satisfied: toolz in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from altair>=3.2.0->streamlit>=0.63->streamlit-lottie) (0.11.1)\n",
      "Requirement already satisfied: jsonschema>=3.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from altair>=3.2.0->streamlit>=0.63->streamlit-lottie) (3.2.0)\n",
      "Requirement already satisfied: gitdb<5,>=4.0.1 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from gitpython!=3.1.19->streamlit>=0.63->streamlit-lottie) (4.0.9)\n",
      "Requirement already satisfied: zipp>=0.5 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from importlib-metadata>=1.4->streamlit>=0.63->streamlit-lottie) (3.4.1)\n",
      "Requirement already satisfied: pyparsing>=2.0.2 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from packaging>=14.1->streamlit>=0.63->streamlit-lottie) (2.4.7)\n",
      "Requirement already satisfied: pytz>=2017.3 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.21.0->streamlit>=0.63->streamlit-lottie) (2021.1)\n",
      "Requirement already satisfied: ipykernel>=5.1.2 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (5.3.4)\n",
      "Requirement already satisfied: traitlets>=4.3.2 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (5.0.5)\n",
      "Requirement already satisfied: ipywidgets>=7.0.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (7.6.3)\n",
      "Requirement already satisfied: six>=1.5 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil->streamlit>=0.63->streamlit-lottie) (1.15.0)\n",
      "Requirement already satisfied: idna<3,>=2.5 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.4->streamlit>=0.63->streamlit-lottie) (2.10)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.4->streamlit>=0.63->streamlit-lottie) (2020.12.5)\n",
      "Requirement already satisfied: chardet<5,>=3.0.2 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.4->streamlit>=0.63->streamlit-lottie) (4.0.0)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.4->streamlit>=0.63->streamlit-lottie) (1.26.4)\n",
      "Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from rich>=10.11.0->streamlit>=0.63->streamlit-lottie) (0.9.1)\n",
      "Requirement already satisfied: pygments<3.0.0,>=2.6.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from rich>=10.11.0->streamlit>=0.63->streamlit-lottie) (2.8.1)\n",
      "Requirement already satisfied: backports.zoneinfo in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from tzlocal>=1.1->streamlit>=0.63->streamlit-lottie) (0.2.1)\n",
      "Requirement already satisfied: pytz-deprecation-shim in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from tzlocal>=1.1->streamlit>=0.63->streamlit-lottie) (0.1.0.post0)\n",
      "Requirement already satisfied: decorator>=3.4.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from validators>=0.2->streamlit>=0.63->streamlit-lottie) (5.0.6)\n",
      "Requirement already satisfied: smmap<6,>=3.0.1 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19->streamlit>=0.63->streamlit-lottie) (5.0.0)\n",
      "Requirement already satisfied: ipython>=5.0.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (7.22.0)\n",
      "Requirement already satisfied: appnope in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.1.2)\n",
      "Requirement already satisfied: jupyter-client in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (6.1.12)\n",
      "Requirement already satisfied: nbformat>=4.2.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (5.1.3)\n",
      "Requirement already satisfied: jupyterlab-widgets>=1.0.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (1.0.0)\n",
      "Requirement already satisfied: widgetsnbextension~=3.5.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (3.5.1)\n",
      "Requirement already satisfied: MarkupSafe>=0.23 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from jinja2->altair>=3.2.0->streamlit>=0.63->streamlit-lottie) (1.1.1)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pyrsistent>=0.14.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from jsonschema>=3.0->altair>=3.2.0->streamlit>=0.63->streamlit-lottie) (0.17.3)\n",
      "Requirement already satisfied: setuptools in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from jsonschema>=3.0->altair>=3.2.0->streamlit>=0.63->streamlit-lottie) (52.0.0.post20210125)\n",
      "Requirement already satisfied: ipython-genutils in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from traitlets>=4.3.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.2.0)\n",
      "Requirement already satisfied: tzdata in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from pytz-deprecation-shim->tzlocal>=1.1->streamlit>=0.63->streamlit-lottie) (2022.1)\n",
      "Requirement already satisfied: pickleshare in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.7.5)\n",
      "Requirement already satisfied: jedi>=0.16 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.17.2)\n",
      "Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (3.0.17)\n",
      "Requirement already satisfied: pexpect>4.3 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (4.8.0)\n",
      "Requirement already satisfied: backcall in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.2.0)\n",
      "Requirement already satisfied: jupyter-core in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbformat>=4.2.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (4.7.1)\n",
      "Requirement already satisfied: notebook>=4.4.1 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (6.3.0)\n",
      "Requirement already satisfied: pyzmq>=13 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from jupyter-client->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (20.0.0)\n",
      "Requirement already satisfied: parso<0.8.0,>=0.7.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from jedi>=0.16->ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.7.0)\n",
      "Requirement already satisfied: Send2Trash>=1.5.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (1.5.0)\n",
      "Requirement already satisfied: nbconvert in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (6.0.7)\n",
      "Requirement already satisfied: terminado>=0.8.3 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.9.4)\n",
      "Requirement already satisfied: prometheus-client in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.10.1)\n",
      "Requirement already satisfied: argon2-cffi in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (20.1.0)\n",
      "Requirement already satisfied: ptyprocess>=0.5 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from pexpect>4.3->ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.7.0)\n",
      "Requirement already satisfied: wcwidth in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.2.5)\n",
      "Requirement already satisfied: cffi>=1.0.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (1.14.5)\n",
      "Requirement already satisfied: jupyterlab-pygments in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.1.2)\n",
      "Requirement already satisfied: pandocfilters>=1.4.1 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (1.4.3)\n",
      "Requirement already satisfied: defusedxml in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.7.1)\n",
      "Requirement already satisfied: mistune<2,>=0.8.1 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.8.4)\n",
      "Requirement already satisfied: testpath in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.4.4)\n",
      "Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.5.3)\n",
      "Requirement already satisfied: bleach in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (3.3.0)\n",
      "Requirement already satisfied: pycparser in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from cffi>=1.0.0->argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (2.20)\n",
      "Requirement already satisfied: async-generator in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (1.10)\n",
      "Requirement already satisfied: nest-asyncio in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (1.5.1)\n",
      "Requirement already satisfied: webencodings in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit>=0.63->streamlit-lottie) (0.5.1)\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip available: \u001b[0m\u001b[31;49m22.1.2\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m22.2\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install streamlit-lottie"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "id": "gN_Z1Sb-1fid",
    "outputId": "9159c316-fc8e-4377-865d-b77fac81a216"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Overwriting app.py\n"
     ]
    }
   ],
   "source": [
    "%%writefile app.py\n",
    "import streamlit as st\n",
    "from streamlit_lottie import st_lottie\n",
    "import json\n",
    "import pandas as pd                                                 # Importing package pandas (For Panel Data Analysis)\n",
    "import numpy as np                                                  # Importing package numpys (For Numerical Python)\n",
    "import matplotlib.pyplot as plt                                     # Importing pyplot interface to use matplotlib\n",
    "import scipy as sp \n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "pd.options.mode.chained_assignment = None  \n",
    "def load_lottiefile(filepath: str):\n",
    "    with open(filepath, \"r\") as f:\n",
    "        return json.load(f)\n",
    "# for data pipeline\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import*\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.feature_selection import VarianceThreshold\n",
    "from sklearn.pipeline import make_pipeline\n",
    "\n",
    "\n",
    "# for prediction (machine learning models) ------------------------\n",
    "\n",
    "from sklearn.linear_model import*\n",
    "from sklearn.preprocessing import*\n",
    "from sklearn.ensemble import*\n",
    "from sklearn.neighbors import*\n",
    "from sklearn import svm\n",
    "from sklearn.naive_bayes import*\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "from sklearn.impute import SimpleImputer\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.pipeline import Pipeline\n",
    "\n",
    "data = pd.read_csv('avocado.csv')\n",
    "data=data.drop(['Unnamed: 0'], axis=1)\n",
    "X = data[['4046', '4225', '4770', 'type','region']]\n",
    "Y = data['AveragePrice']\n",
    "y = np.log1p(Y)\n",
    "X = pd.get_dummies(X, prefix=[\"type\",\"region\"], columns=[\"type\",\"region\"], drop_first = True)\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn import metrics\n",
    "from sklearn.metrics import mean_squared_error\n",
    "\n",
    "\n",
    "X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size = 0.3, random_state = 99)\n",
    "lr = LinearRegression()\n",
    "lr.fit(X_train,y_train)\n",
    "region_list = data['region'].unique()\n",
    "type_list = data['type'].unique()\n",
    "\n",
    "def predict(udf, selected_region,selected_type):\n",
    "  udf['region_'+ selected_region][0] = 1\n",
    "  udf['type_' + selected_type ][0] = 1\n",
    "  ans = (np.exp(lr.predict(udf))-1)\n",
    "  return ans\n",
    "\n",
    "#streamlit   \n",
    "   \n",
    "st.header('Price Prediction')\n",
    "lottie_coding = load_lottiefile(\"avocado.json\")\n",
    "st_lottie(\n",
    "    lottie_coding,\n",
    "    speed=1.5,\n",
    "    reverse=False,\n",
    "    loop=True,\n",
    "    quality=\"low\",height=220\n",
    ")\n",
    "selected_region = st.selectbox(\n",
    "    \"Select a region from the dropdown\",\n",
    "    region_list\n",
    ")\n",
    "selected_type = st.selectbox(\n",
    "    \"Select a Type from the dropdown\",\n",
    "    type_list\n",
    ")\n",
    "if st.button('Show Price'):\n",
    "  dict_map = {}\n",
    "  for idx, key in enumerate(X_train.columns):\n",
    "    dict_map[key] = idx\n",
    "  user_data = {key:[0] for key in X_train.columns}\n",
    "  udf=pd.DataFrame(user_data)\n",
    "  ans = predict(udf, selected_region, selected_type)\n",
    "  st.write(ans)\n",
    "st.write('  '\n",
    "         )\n",
    "st.write(' ')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "id": "SDwOZcn54Bgu",
    "outputId": "df065dbf-05a8-4263-9fa8-058882e2f927"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pipreqs in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (0.4.11)\n",
      "Requirement already satisfied: docopt in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from pipreqs) (0.6.2)\n",
      "Requirement already satisfied: yarg in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from pipreqs) (0.1.9)\n",
      "Requirement already satisfied: requests in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from yarg->pipreqs) (2.25.1)\n",
      "Requirement already satisfied: chardet<5,>=3.0.2 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from requests->yarg->pipreqs) (4.0.0)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from requests->yarg->pipreqs) (2020.12.5)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from requests->yarg->pipreqs) (1.26.4)\n",
      "Requirement already satisfied: idna<3,>=2.5 in /Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages (from requests->yarg->pipreqs) (2.10)\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip available: \u001b[0m\u001b[31;49m22.1.2\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m22.2\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n",
      "\u001b[1G\u001b[0JNeed to install the following packages:\n",
      "  localtunnel\n",
      "Ok to proceed? (y) \u001b[20G\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8502\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://192.168.2.182:8502\u001b[0m\n",
      "\u001b[0m\n",
      "2022-07-24 17:32:04.855 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'type_conventional'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages/streamlit/scriptrunner/script_runner.py\", line 557, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"app.py\", line 90, in <module>\n",
      "    ans = predict(udf, selected_region, selected_type)\n",
      "  File \"app.py\", line 61, in predict\n",
      "    udf['type_' + selected_type ][0] = 1\n",
      "  File \"/Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'type_conventional'\n",
      "2022-07-24 17:33:04.452 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'type_conventional'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages/streamlit/scriptrunner/script_runner.py\", line 557, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"app.py\", line 90, in <module>\n",
      "    ans = predict(udf, selected_region, selected_type)\n",
      "  File \"app.py\", line 61, in predict\n",
      "    udf['type_' + selected_type ][0] = 1\n",
      "  File \"/Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'type_conventional'\n",
      "2022-07-24 17:33:48.141 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'type_conventional'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages/streamlit/scriptrunner/script_runner.py\", line 557, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"app.py\", line 90, in <module>\n",
      "    ans = predict(udf, selected_region, selected_type)\n",
      "  File \"app.py\", line 61, in predict\n",
      "    udf['type_' + selected_type ][0] = 1\n",
      "  File \"/Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/mylenetu/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'type_conventional'\n"
     ]
    }
   ],
   "source": [
    "#!streamlit run app.py &>/dev/null&\n",
    "!pip install pipreqs\n",
    "!streamlit run app.py & npx localtunnel --port 8501\n",
    "#from pyngrok import ngrok\n",
    "#ngrok config add-authtoken 2CP2g7NunlOkqODTXwkyrWdcW1h_89G8agh5Sz7zrJeEDZ6ZF\n",
    "#Setup a tunnel to the streamlit port 8501\n",
    "#public_url = ngrok.connect(port='8501')\n",
    "#public_url"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "colab": {
   "collapsed_sections": [],
   "name": "MSCI 436 Project - Team 7",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
